{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BMSDB": "Server=DOT-111416354-0; Database=BMSDB; user Id=sa;Password=pass@word1;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
